<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="抽象和封装在 Java 程序语言 中， 有两 个 很重 要的 概念： 抽象 方法 和 抽象 类。 抽象 方法 是一 种 方法， 是 Java 语言 编程 的 基本 特点。 抽象 方法 将 所有 具体 的 事务， 抽取 成为 一些 共同 的 方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="java抽象和封装笔记">
<meta property="og:url" content="http://yoursite.com/2017/05/18/java抽象和封装笔记/index.html">
<meta property="og:site_name" content="勤于奋的个人博客">
<meta property="og:description" content="抽象和封装在 Java 程序语言 中， 有两 个 很重 要的 概念： 抽象 方法 和 抽象 类。 抽象 方法 是一 种 方法， 是 Java 语言 编程 的 基本 特点。 抽象 方法 将 所有 具体 的 事务， 抽取 成为 一些 共同 的 方法。">
<meta property="og:updated_time" content="2017-05-19T03:46:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java抽象和封装笔记">
<meta name="twitter:description" content="抽象和封装在 Java 程序语言 中， 有两 个 很重 要的 概念： 抽象 方法 和 抽象 类。 抽象 方法 是一 种 方法， 是 Java 语言 编程 的 基本 特点。 抽象 方法 将 所有 具体 的 事务， 抽取 成为 一些 共同 的 方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/18/java抽象和封装笔记/"/>





  <title> java抽象和封装笔记 | 勤于奋的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d58c662e8538e544b8e995caa0ed04af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤于奋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有加倍的勤奋，就既没有才能，也没有天才。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/18/java抽象和封装笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂华明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤于奋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java抽象和封装笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T16:40:20+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/18/java抽象和封装笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/18/java抽象和封装笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="抽象和封装"><a href="#抽象和封装" class="headerlink" title="抽象和封装"></a>抽象和封装</h1><p>在 Java 程序语言 中， 有两 个 很重 要的 概念： 抽象 方法 和 抽象 类。 抽象 方法 是一 种 方法， 是 Java 语言 编程 的 基本 特点。 抽象 方法 将 所有 具体 的 事务， 抽取 成为 一些 共同 的 方法。</p>
<a id="more"></a>
<h1 id="什么是抽象"><a href="#什么是抽象" class="headerlink" title="什么是抽象"></a>什么是抽象</h1><p>抽象 就是 将 拥有 共同 方法 和 属性 的 对象 提取 出来， 提取 后， 重新 设计 一个 更加 通用、 更加 大众化 的 类， 这个 类 称为 抽象 类。 抽象 类 是 从 一个 客户 要求 信息 中 提取 出 一个 类。</p>
<h1 id="什么是抽象类"><a href="#什么是抽象类" class="headerlink" title="什么是抽象类"></a>什么是抽象类</h1><p>前面 介绍 过 抽象， 抽象 就是 从 具体 到 通用 的 提取。 而 抽象 类 就是 指 具有 共同 特 性的 类， 其 通过 关键字“ abstract” 表示。</p>
<p>抽象 类 是 可以 继承 的， 如果 子类 没有 实现 抽象 类 的 全部 抽象 方法， 那么 子类 也是 抽象 类。 如果 实现 了 抽象 类 的 全部 抽象 方法， 那么 子类 就不 是 抽象 类。 含有 抽象 方法 的 类 一定 是 抽象 类， 但 抽象 类 不一定 含有 抽象 方法， 也可以 全部 都是 具体 的 方法。</p>
<h1 id="抽象-与-接口-的-区别"><a href="#抽象-与-接口-的-区别" class="headerlink" title="抽象 与 接口 的 区别"></a>抽象 与 接口 的 区别</h1><p>接口 和 抽象 在 很多 方面 相似， 下面 列出 其 共同点。 </p>
<p> ·都不能 创建 实例 对象， 因为 它们 都是 抽象 的。 </p>
<p> ·虽然 不能 直接 通过 关键字“ new” 创建 对象 实例， 但可以 声明 变量， 通过 变量 指向 子类 或 实现 类 的 对象， 来 创建 对象 实例。 </p>
<p> 两者 的 不同点， 如下： </p>
<p> ·Java 不支持 多重 继承， 即 一个 子类 只能 有一个 父 类， 但 一个 子类 可以 实现 多个 接口。 </p>
<p> ·接口 内 不能 有 实例 字段， 只能 有 静态 变量， 抽象 类 可以 拥有 实例 字段。 </p>
<p> ·接口 内 方法 自动 设置 为“ public” 的， 抽象 类 中的 方法 必须 手动 声明 访问 控制 符。</p>
<h1 id="枚举"><a href="#枚举" class="headerlink" title=" 枚举"></a> 枚举</h1><p>在 Java 语言 刚 发布 时， SUN 公司 宣称 去掉 了 C 语言 中 臃肿、 没用 的 语法， 例如 指针、 枚举 等。 随着 时间 的 发展， 关于 Java 的 应用 越来越 广， SUN 公司 不得 不使 Java 语言 支持 以前 认为 臃肿、 没用 的 语法， 其中 就 包含 枚举 语法。</p>
<p>枚举 的 最大 作用 就是 让 某种 类型 的 变量 的 取值 只能 为 若干个 固定 值 中的 一个， 否则 编译器 将 报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">public class WeekDay &#123;</div><div class="line">	private WeekDay() &#123;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public final static WeekDay SUN = new WeekDay(); // 星期日 常量 06 public final</div><div class="line">	public final static WeekDay MON = new WeekDay(); // 星期日 常量 06 public final</div><div class="line">	public final static WeekDay TUE = new WeekDay(); // 星期日 常量 06 public final</div><div class="line">	public final static WeekDay WED = new WeekDay(); // 星期日 常量 06 public final</div><div class="line">	public final static WeekDay THU = new WeekDay(); // 星期日 常量 06 public final</div><div class="line">	public final static WeekDay FN = new WeekDay(); // 星期日 常量 06 public final</div><div class="line">	public final static WeekDay SAT = new WeekDay(); // 星期日 常量 06 public final</div><div class="line"></div><div class="line">	public WeekDay nextDay() &#123;</div><div class="line">		if (this == SUN) &#123;</div><div class="line">			return MON;</div><div class="line">		&#125; else if (this == MON) &#123;</div><div class="line">			return TUE;</div><div class="line">		&#125; else if (this == TUE) &#123;</div><div class="line">			return WED;</div><div class="line">		&#125; else if (this == WED) &#123;</div><div class="line">			return TUE;</div><div class="line">		&#125; else if (this == THU) &#123;</div><div class="line">			return FN;</div><div class="line">		&#125; else if (this == FN) &#123;</div><div class="line">			return SAT;</div><div class="line">		&#125; else &#123;</div><div class="line">			return SUN;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	@Override</div><div class="line">	public String toString() &#123;</div><div class="line">		if (this == SUN) &#123;</div><div class="line">			return &quot;星期日&quot;;</div><div class="line">		&#125; else if (this == MON) &#123;</div><div class="line">			return &quot;星期一&quot;;</div><div class="line">		&#125; else if (this == TUE) &#123;</div><div class="line">			return &quot;星期二&quot;;</div><div class="line">		&#125; else if (this == WED) &#123;</div><div class="line">			return &quot;星期三&quot;;</div><div class="line">		&#125; else if (this == THU) &#123;</div><div class="line">			return &quot;星期四&quot;;</div><div class="line">		&#125; else if (this == FN) &#123;</div><div class="line">			return &quot;星期五&quot;;</div><div class="line">		&#125; else &#123;</div><div class="line">			return &quot;星期六&quot;;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>带有构造函数的枚举Enum</li>
<li>带有抽象方法的Enum</li>
</ol>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><p>所谓 反射（ Reflection）， 其实 就是 程序 自己 能够 检查 自身 信息， 就 像人 会 通过 镜子 反光 来 查看 自己 本身 一样。 反射 使得 Java 语言 具有 了“ 动态 性”， 即 程序 首先 会 检查 某个 类 中的 方法、 属性 等 信息， 然后 再 动态 地 调用 或 动态 创建 该类 或 该类 的 对象。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/java语言流程控制笔记/" rel="next" title="java语言流程控制笔记">
                <i class="fa fa-chevron-left"></i> java语言流程控制笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/18/java抽象和封装笔记/"
           data-title="java抽象和封装笔记" data-url="http://yoursite.com/2017/05/18/java抽象和封装笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="聂华明" />
          <p class="site-author-name" itemprop="name">聂华明</p>
           
              <p class="site-description motion-element" itemprop="description">勤快、奋斗、安卓、java、生活、奉节、广柑、</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niehuaming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/niehuaming" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kaixing20" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/142391084" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nie-hua-ming-29" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象和封装"><span class="nav-number">1.</span> <span class="nav-text">抽象和封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是抽象"><span class="nav-number">2.</span> <span class="nav-text">什么是抽象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是抽象类"><span class="nav-number">3.</span> <span class="nav-text">什么是抽象类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽象-与-接口-的-区别"><span class="nav-number">4.</span> <span class="nav-text">抽象 与 接口 的 区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#枚举"><span class="nav-number">5.</span> <span class="nav-text"> 枚举</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反射"><span class="nav-number">6.</span> <span class="nav-text">反射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂华明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qinyufen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
