<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="widget," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="为啥写此文最新版本的studio 2.3 已经默认支持ConstraintLayout了，就是你新建一个工程，默认就是ConstraintLayout作为root布局，以前是LinearLayout作为root布局，而且支持Android 2.3 及更高的版本，时间过的可真快，既然官网默认作为root布局，作为安卓开发工程师，必须的学习它了，而此篇文章也是我自己的一个学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="ConstraintLayout 学习整理笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/16/ConstraintLayout-学习整理笔记/index.html">
<meta property="og:site_name" content="勤于奋的个人博客">
<meta property="og:description" content="为啥写此文最新版本的studio 2.3 已经默认支持ConstraintLayout了，就是你新建一个工程，默认就是ConstraintLayout作为root布局，以前是LinearLayout作为root布局，而且支持Android 2.3 及更高的版本，时间过的可真快，既然官网默认作为root布局，作为安卓开发工程师，必须的学习它了，而此篇文章也是我自己的一个学习笔记。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/590858-5458e490e0637876.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://developer.android.google.cn/studio/images/write/layout-editor-callouts_2-2_2x.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/590858-be662289806a7cc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/590858-5b58e6a97146384f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://developer.android.com/studio/images/buttons/layout-editor-action-clear.png">
<meta property="og:updated_time" content="2017-03-16T08:57:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ConstraintLayout 学习整理笔记">
<meta name="twitter:description" content="为啥写此文最新版本的studio 2.3 已经默认支持ConstraintLayout了，就是你新建一个工程，默认就是ConstraintLayout作为root布局，以前是LinearLayout作为root布局，而且支持Android 2.3 及更高的版本，时间过的可真快，既然官网默认作为root布局，作为安卓开发工程师，必须的学习它了，而此篇文章也是我自己的一个学习笔记。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/590858-5458e490e0637876.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/ConstraintLayout-学习整理笔记/"/>





  <title> ConstraintLayout 学习整理笔记 | 勤于奋的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d58c662e8538e544b8e995caa0ed04af";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">勤于奋的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有加倍的勤奋，就既没有才能，也没有天才。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/ConstraintLayout-学习整理笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="聂华明">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="勤于奋的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ConstraintLayout 学习整理笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T15:36:52+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/ConstraintLayout-学习整理笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/ConstraintLayout-学习整理笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为啥写此文"><a href="#为啥写此文" class="headerlink" title="为啥写此文"></a>为啥写此文</h2><p>最新版本的studio 2.3 已经默认支持ConstraintLayout了，就是你新建一个工程，默认就是ConstraintLayout作为root布局，以前是LinearLayout作为root布局，而且支持Android 2.3 及更高的版本，时间过的可真快，既然官网默认作为root布局，作为安卓开发工程师，必须的学习它了，而此篇文章也是我自己的一个学习笔记。<br><a id="more"></a></p>
<h2 id="ConstraintLayout介绍"><a href="#ConstraintLayout介绍" class="headerlink" title="ConstraintLayout介绍"></a>ConstraintLayout介绍</h2><blockquote>
<p>ConstraintLayout 是约束布局库中提供的一个视图组，其包含在 Android Studio 2.2 及更高版本中。它是随布局编辑器一起从头开始构建的，因此，所有功能均可通过 Design 编辑器访问，您无需手动编辑 XML。ConstraintLayout 最出色之处是基于约束的布局系统，让您无需嵌套任何视图组即可构建大多数布局。</p>
</blockquote>
<p>为提升布局性能，您应将较早的布局转换为 ConstraintLayout。Android Studio 提供内置转换器以帮助您执行此操作：</p>
<p>在 Android Studio 中打开现有布局并点击编辑器窗口底部的 Design 标签。<br>在 Component Tree 窗口中，右键点击布局，然后点击 Convert layout to ConstraintLayout。<br>如需了解有关如何使用 ConstraintLayout 构建布局的更多信息，请<a href="https://developer.android.google.cn/training/constraint-layout/index.html" target="_blank" rel="external">使用 ConstraintLayout 构建自适应 UI</a>。</p>
<h2 id="Android-Studio-工具介绍"><a href="#Android-Studio-工具介绍" class="headerlink" title="Android Studio 工具介绍"></a>Android Studio 工具介绍</h2><p>当你新建好项目后，打开就是如下界面：<br><img src="http://upload-images.jianshu.io/upload_images/590858-5458e490e0637876.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>当我第一次打开的时候，很不习惯，不是我们之前的LinearLayout作为根布局，然后点击底部Design按钮，就是如下界面<br><img src="https://developer.android.google.cn/studio/images/write/layout-editor-callouts_2-2_2x.png" alt="gw"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/590858-be662289806a7cc9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<p>需要具体了解工具介绍请<a href="https://developer.android.google.cn/studio/write/layout-editor.html" target="_blank" rel="external">点击官网</a>赶快点击跟着官网提示去感受一下工具的魅力吧。</p>
<h2 id="将ConstraintLayout添加到您的项目里面"><a href="#将ConstraintLayout添加到您的项目里面" class="headerlink" title="将ConstraintLayout添加到您的项目里面"></a>将ConstraintLayout添加到您的项目里面</h2><p>要在项目里面使用ConstraintLayout，请按照一下步骤操作：</p>
<ul>
<li><p>确保项目是使用的最新库:<br><img src="http://upload-images.jianshu.io/upload_images/590858-5b58e6a97146384f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"> </p>
</li>
<li><p>然后添加依赖：compile’c​​om.android.support.constraint：constraint-layout：1.0.1’</p>
</li>
</ul>
<h2 id="创建新布局"><a href="#创建新布局" class="headerlink" title="创建新布局"></a>创建新布局</h2><p>要启动新的约束布局文件，请按照下列步骤操作：</p>
<p>在项目窗口中，单击模块文件夹，然后选择文件&gt;新建&gt; XML&gt;布局XML 。</p>
<p>输入布局文件的名称，并为根标记输入“android.support.constraint.ConstraintLayout”。</p>
<p>单击“完成” 。</p>
<h2 id="添加约束"><a href="#添加约束" class="headerlink" title="添加约束"></a>添加约束</h2><p>直接从 <code>调色板</code> 窗口拖动到编辑器中，其实核心的就是约束了，创建约束官网给了几条规则：</p>
<blockquote>
<p>第一条：每个视图至少有两个约束，一个水平和一个垂直</p>
<p>第二条：只能在同一个平面创建约束和瞄点约束</p>
<p>第二条：每个约束句柄只能用于一个约束，但您可以创建多个约束（从不同的视图）到同一个定位点。</p>
</blockquote>
<p>如果要删除约束可以点击：<img src="https://developer.android.com/studio/images/buttons/layout-editor-action-clear.png" alt="d"></p>
<p>Google官网的一个DEMO <a href="https://github.com/googlesamples/android-ConstraintLayoutExamples" target="_blank" rel="external">https://github.com/googlesamples/android-ConstraintLayoutExamples</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/widget/" rel="tag"># widget</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/Github的SSH配置教程/" rel="next" title="Github的SSH配置教程">
                <i class="fa fa-chevron-left"></i> Github的SSH配置教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/Google-宣布新的开源算法-Guetzli/" rel="prev" title="Google 宣布新的开源算法 Guetzli">
                Google 宣布新的开源算法 Guetzli <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/ConstraintLayout-学习整理笔记/"
           data-title="ConstraintLayout 学习整理笔记" data-url="http://yoursite.com/2017/03/16/ConstraintLayout-学习整理笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="聂华明" />
          <p class="site-author-name" itemprop="name">聂华明</p>
           
              <p class="site-description motion-element" itemprop="description">勤快、奋斗、安卓、java、生活、奉节、广柑、</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/niehuaming" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/niehuaming" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kaixing20" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/142391084" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/nie-hua-ming-29" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为啥写此文"><span class="nav-number">1.</span> <span class="nav-text">为啥写此文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConstraintLayout介绍"><span class="nav-number">2.</span> <span class="nav-text">ConstraintLayout介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio-工具介绍"><span class="nav-number">3.</span> <span class="nav-text">Android Studio 工具介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将ConstraintLayout添加到您的项目里面"><span class="nav-number">4.</span> <span class="nav-text">将ConstraintLayout添加到您的项目里面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新布局"><span class="nav-number">5.</span> <span class="nav-text">创建新布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加约束"><span class="nav-number">6.</span> <span class="nav-text">添加约束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">聂华明</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qinyufen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
